.about {
  // background-color: rgb(178, 159, 159);

  h2 {
    margin: 20px 0 10px 0;

    @include media("<desktop") {
      font-size: 30px;
    }

    @include media("<tablet") {
      font-size: 24px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 400px 555px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;

    @include media("<widescreen") {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }

    @include media("<desktop") {
      grid-template-columns: 300px 380px;
    }
    @include media("<tablet") {
      grid-template: 340px auto auto / 1fr;
    }
  }

  &_descr {
    padding-top: 8px;

    .divider {
      margin: 0;
    }

    p {

      @include media("<426px") {
        width: 350px;
      }

      @include media('<xs-phone') {
        width: 270px;
      }
    }
  }

  &__photo {
    grid-row: 1/3;
  }

  &__title {
    position: relative;
    @include before_circle;
    padding: 4px 0 0 12px;
    font-weight: bold;
    font-size: 16px;
  }

  &__skils {
    display: grid;
    grid-template: repeat(2, minmax(130px, auto)) / repeat(2, 262px);
    grid-auto-rows: 1fr;
    column-gap: 50px;

    @include media("<widescreen") {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      column-gap: 20px;
    }

    @include media("<desktop") {
      grid-template-columns: 360px;
      grid-auto-rows: minmax(115px, auto);
    }

    &-circle {
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;

      &:before {
        top: 1%;
      }
    }

    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;

      @include media("<widescreen") {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }

      @include media("<desktop") {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }

      @include media("<phone") {
        grid-template-columns: 40px 245px;
      }

      .title_h5 {
        font-weight: bold;
      }

      .text {
        margin-top: 6px;
        font-size: 12px;
      }
    }
    .item {
      margin-bottom: 36px;
    }
  }
}
