.price {
  .divider {
    margin: 30px auto;
  }

  &__wrapper {
    padding: 0 60px;
    display: grid;
    grid-template: repeat(3, minmax(0px, auto)) / repeat(2, 376px);
    grid-auto-rows: minmax(45px, auto);
    column-gap: 296px;
    row-gap: 12px;

    @include media("<desktop") {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 0;
      justify-content: center;
    }

    @include media("<xs-phone") {
      grid-template-columns: repeat(auto-fit, 265px);
    }
  }

  &__item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(20px, auto)) / repeat(2, auto);
    row-gap: 5px;
    padding-left: 25px;

    &:before {
      content: "";
      width: 15px;
      height: 15px;
      background-color: $primary-color;
      border-radius: 100%;
      position: absolute;
      top: 5px;
    }
  }

  &__type,
  &__count {
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
  }
  &__count {
    justify-self: end;
  }
  &__descr {
    grid-column: 1 / 3;
    font-size: 12px;
    line-height: 18px;
    margin: 0;
  }
}
